{
  "name": "scout-group-website",
  "version": "2.0.0",
  "description": "Sitio web del Grupo Scout San Luis Guanella N°34 - Reconstruido con Tailwind CSS",
  "author": "Milagro Martino",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
